{
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["jest.setup.ts", "jest.globals.d.ts", "./src/**/*"]
}
